# learnJDK

./: README.md  pom.xml
src/main/java/com/ibsrapp/jdk10/collection/: CollectionCopyOfExample.java
src/main/java/com/ibsrapp/jdk10/vartypeinference/: VarTypeInferenceExample.java
src/main/java/com/ibsrapp/jdk11/files/: FilesEnhancementExample.java
src/main/java/com/ibsrapp/jdk11/lambda/: VarInLambdaExample.java
src/main/java/com/ibsrapp/jdk11/optional/: OptionalEnhancementExample.java
src/main/java/com/ibsrapp/jdk11/string/: StringEnhancementExample.java
src/main/java/com/ibsrapp/jdk14/patternmatching/: PatternMatchingInstanceofExample.java
src/main/java/com/ibsrapp/jdk14/switchfeature/: SwitchExpressionExample.java
src/main/java/com/ibsrapp/jdk15/textblocks/: TextBlocksExample.java
src/main/java/com/ibsrapp/jdk16/records/: RecordsExample.java
src/main/java/com/ibsrapp/jdk17/sealed/: SealedClassesExample.java
src/main/java/com/ibsrapp/jdk21/sequencedcollections/: SequencedCollectionsExample.java
src/main/java/com/ibsrapp/jdk21/virtualthreads/: VirtualThreadsExample.java
src/main/java/com/ibsrapp/jdk22/stringtemplates/: StringTemplatesExample.java
src/main/java/com/ibsrapp/jdk23/features/: JDK23FeaturesExample.java
src/main/java/com/ibsrapp/jdk24/features/: JDK24FeaturesExample.java
src/main/java/com/ibsrapp/jdk25/features/: JDK25FeaturesExample.java
src/main/java/com/ibsrapp/jdk8/concurrent/: CompletableFutureExample.java
src/main/java/com/ibsrapp/jdk8/datetime/: DateTimeExample.java
src/main/java/com/ibsrapp/jdk8/interfacefeature/: InterfaceDefaultMethodExample.java
src/main/java/com/ibsrapp/jdk8/lambda/: LambdaExample.java
src/main/java/com/ibsrapp/jdk8/methodreference/: MethodReferenceExample.java
src/main/java/com/ibsrapp/jdk8/optional/: OptionalExample.java
src/main/java/com/ibsrapp/jdk8/stream/: StreamExample.java
src/main/java/com/ibsrapp/jdk9/collection/: CollectionFactoryMethodExample.java
src/main/java/com/ibsrapp/jdk9/interfacefeature/: InterfacePrivateMethodExample.java
(+28 files in other folders)
